# SonarCloud Configuration
sonar.projectKey=frontenddsec_dsec
sonar.organization=frontenddsec

sonar.projectName=DenunciaSeguraFrontend
sonar.projectVersion=0.0.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/core/api/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Coverage (if you generate coverage reports)
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
