# SonarQube/SonarCloud
sonar.projectKey=denunciasegura-frontend
sonar.projectName=DenunciaSeguraFrontend
sonar.projectVersion=0.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
# For SonarCloud, set sonar.organization and SONAR_HOST_URL=https://sonarcloud.io
# sonar.organization=your-org
